{
  "name": "hostel-booking-backend",
  "version": "1.0.0",
  "description": "Backend for IIT Hostel Booking and Allocation System",
  "main": "src/app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "cluster": "pm2 start ../ecosystem.config.js",
    "cluster-stop": "pm2 stop ../ecosystem.config.js",
    "cluster-reload": "pm2 reload ../ecosystem.config.js",
    "seed": "node ../database/seeds/admin_seed.js"
  },
  "dependencies": {
    "@bull-board/api": "^8.6.1",
    "@bull-board/express": "^8.6.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "bullmq": "^6.1.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.0",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.3",
    "speakeasy": "^2.0.0",
    "sqlite3": "^6.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
